; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemos_d1_uno32]
platform = espressif32
board = wemos_d1_uno32
framework = arduino
upload_resetmethod = nodemcu
monitor_speed = 115200
upload_port = COM6
upload_speed = 921600

lib_deps = 
	adafruit/Adafruit ST7735 and ST7789 Library@^1.10.0
	khoih-prog/ESP_WifiManager@^1.12.1
	https://github.com/witnessmenow/arduino-youtube-api.git
	https://github.com/bblanchon/ArduinoJson.git
	https://github.com/jfturcot/SimpleTimer.git
